{
    "compilerOptions": {
        "module": "esnext",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "../../built/local/tsc.js",
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    },
    "include": [
        "index.ts"
    ]
}
